// base.sass


*
  box-sizing: border-box

html,
body
  display: block
  position: relative
  margin: 0
  padding: 0
  background:
    color: #eee
  font:
    family: "Source Han Sans SC", "Helvetica Neue", Helvetica, Arial, "Lantinghei SC", "Hiragino Sans GB", STHeiti, "Microsoft Yahei", "Microsoft Sans Serif", sans-serif
    size: 16px
  word:
    wrap: break-word
    break: break-all

ul
  margin:
    top: 1px
    bottom: 1px
    left: 0
  padding:
    left: 3%
  list-style:
    type: square
  li
    line-height: 1.5em

p
  line-height: 1.5em
  margin: 0

h1,
h2,
h3
  margin: 10px 0

.hide
  display: none !important
